# phonebook-converter

./: .gitignore  README.md  pom.xml
src/main/java/de/fred4jupiter/phonebook/converter/: PhonebookConverterApplication.java  ShellCommands.java
src/main/java/de/fred4jupiter/phonebook/converter/excel/: ExcelContact.java  ExcelImportService.java  ExcelReadingException.java  ExcelRowMapper.java
src/main/java/de/fred4jupiter/phonebook/converter/fritzbox/: Contact.java  Number.java  NumberType.java  Person.java  Phonebook.java  PhonebookBuilder.java  Phonebooks.java  Services.java  Setup.java  Telephony.java
src/main/java/de/fred4jupiter/phonebook/converter/service/: ExcelContactMapper.java  ExcelToFritzboxXmlService.java  ExcelToVCardService.java
src/main/java/de/fred4jupiter/phonebook/converter/util/: PhoneNumberUtil.java
src/main/java/de/fred4jupiter/phonebook/converter/xml/: XmlCreatorService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/template/: phonebook_template.xlsx
src/test/java/de/fred4jupiter/phonebook/converter/: XmlCreatorServiceUT.java
src/test/java/de/fred4jupiter/phonebook/converter/service/: ExcelToFritzboxXmlServiceMT.java  ExcelToVCardServiceMT.java
src/test/resources/: logback-test.xml
